<!DOCTYPE html>
<html lang="ja">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="description" content="フリーランスWebエンジニア。WordPress:Web制作・Webアプリ開発・カスタマイズ｜WooCommerce・Shopify等ECサイト構築｜Django:Webアプリ開発｜DifyでのAIボット開発を承っております。">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

<title>i-nob create｜フリーランスWebエンジニア</title>

<!-- STYLES -->
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
<link href="https://fonts.googleapis.com/css2?family=Zen+Kaku+Gothic+New,wght@0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Poppins:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;1,300;1,400;1,500;1,600;1,700;1,800&display=swap" rel="stylesheet">

<link rel="stylesheet" type="text/css" href="css/plugins.css" />
<link rel="stylesheet" type="text/css" href="css/style.css" />
<link rel="stylesheet" type="text/css" href="css/custom.css" />
<link href="https://use.fontawesome.com/releases/v6.4.2/css/all.css" rel="stylesheet">
<!-- /STYLES -->
<link rel="icon" type="image/x-icon" href="./favicon.ico">
<meta name="google-site-verification" content="hSfzoewylKGayjU5TsepmlnINPN5lAfrkWpnsG3CSmw" />
</head>

<body> 
	
	<!-- PRELOADER -->
	<div id="preloader">
		<div class="loader_line"></div>
	</div>
	<!-- /PRELOADER -->
	
	<!-- WRAPPER ALL -->
	<div class="arlo_tm_all_wrap" data-magic-cursor="show"> 
				
		<!-- MOBILE MENU -->
		<div class="arlo_tm_mobile_menu">
			<div class="mobile_menu_inner">
				<div class="mobile_in">
					<div class="logo" data-type="image"> <!-- You can set your own avatar or image or text as a logo. data-type values are: "avatar", "image", "text" -->
						<div class="image"><img src="img/logo/mobile-logo.png" alt="モバイル用ロゴ" /></div>
						<div class="text"><h3>i-nob&nbsp;create</h3></div>
					</div>
					<div class="trigger">
						<div class="hamburger hamburger--slider">
							<div class="hamburger-box">
								<div class="hamburger-inner"></div>
							</div>
						</div>
					</div>
				</div>
			</div>
			<div class="dropdown">
				<div class="dropdown_inner">
					<ul class="anchor_nav">
						<li><a href="#home">ホーム</a></li>
						<li><a href="#about">自己紹介</a></li>
						<li><a href="#skills">スキル紹介</a></li>
						<li><a href="#service">サービス紹介</a></li>
						<li><a href="#faq">よくある質問</a></li>
						<li><a href="#contact">お問い合わせ</a></li>
					</ul>
				</div>
			</div>
		</div>
		<!-- /MOBILE MENU -->

		<!-- SIDEBAR -->
		<div class="arlo_tm_sidebar">
			<div class="logo" data-type="image"> <!-- You can set your own avatar or image or text as a logo. data-type values are: "avatar", "image", "text" -->
				<div class="avatar" data-img-url="img/about/2.jpg"></div>
				<div class="image"><img src="img/logo/top-logo_2.png" alt="メニューロゴ" /></div>
				<div class="text"><h3>i-nob&nbsp;create</h3></div>
			</div>
			<div class="menu scrollable">
				<ul class="anchor_nav">
					<li><a href="#home">ホーム</a></li>
					<li><a href="#about">自己紹介</a></li>
					<li><a href="#skills">スキル紹介</a></li>
					<li><a href="#service">サービス紹介</a></li>
					<li><a href="#faq">よくある質問</a></li>
					<li><a href="#contact">お問い合わせ</a></li>
				</ul>
			</div>
			<div class="copyright">
				<p>&copy; 2025 i-nob create.</p>
			</div>
			<div class="arlo_tm_resizer">
				<a href="#"><i class="icon-right-dir-2"></i></a>
			</div>
		</div>
		<!-- /SIDEBAR -->
		
		<!-- MAINPART -->
		<div class="arlo_tm_mainpart">
			<!-- HERO -->
			<div class="arlo_tm_section" id="home">
				<div class="arlo_tm_hero">
					<div class="content">
						<h3 class="name">i-nob&nbsp;create</h3>
						<div class="arlo_tm_button" data-position="center">
							<a class="anchor" href="#contact"><span>お問い合わせ</span></a>
						</div>
					</div>
				</div>
			</div>
			<!-- /HERO -->
			
			<!-- ABOUT -->
			<div class="arlo_tm_section" id="about">
				<div class="arlo_tm_about">
					<div class="container">
						<div class="about_inner">
							<div class="left">
								<div class="image">
									<img src="img/thumbs/1-1.jpg" alt="" />
									<div class="main" data-img-url="img/about/about_me.jpg"></div>
								</div>
							</div>
							<div class="right">
								<div class="arlo_tm_main_title">
									<span>About</span>
									<h2>自己紹介</h2>
								</div>
								<div class="text">
									<h3>【クラフトマンシップを持つエンジニアとして】</h3>
									<p>フリーランスWebエンジニアとして活動している、i-nob&nbsp;create代表のi-nobです。<br>
										WordPressでのWebページ制作・Webアプリ開発・カスタマイズやWooCommerce・Shopifyなど各種ECサイト構築、DjangoでのWebアプリ開発、オープンソースAI開発プラットフォーム【Dify】でのAIチャットボット開発を行っております。<br>
										3年半のWeb制作営業職の経験も活かし、クラフトマンシップ【職人の心】を忘れずにお客様のご要望にお応えして参ります。</p>
								</div>
								<div class="about_short_contact_wrap">
									<ul>
										<li>
											<span><label>所在地:</label>&nbsp;福島県</span>
										</li>
										<li>
											<span><label>X:</label><a href="https://twitter.com/inobcreate" target="_blank"
													rel="noopener noreferrer">&nbsp;&#64;inobcreate</a></span>
										</li>
										<li>
											<label>Chatwork:</label><span><a href="https://www.chatwork.com/i-nob" target="_blank" rel="noopener noreferrer">&nbsp;i-nob</a></span>
										</li>  
										<li>
											<label>LINE公式アカウント:</label><span><a href="https://lin.ee/STGTPBA" target="_blank" rel="noopener noreferrer">&nbsp;i-nob&nbsp;create</a></span>
										</li>  
									</ul>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
			<!-- /ABOUT -->
			
			<!-- SKILLS -->
			<div class="arlo_tm_section" id="skills">
				<div class="arlo_tm_skills_wrap">
					<div class="container">
						<div class="arlo_tm_main_title">
							<span>My skills are here</span>
							<h2>スキル紹介</h2>
						</div>
					</div>
					<div class="row container">
						<div class="inner col-md-4 col-sm-12">
							<div class="title_skills">
								<h3>HTML/CSS/PHP</h3>
							</div>
							<div class="text">
								<p>Webページ制作実績多数</p>
								<p>Bootstrap・TailwindCSS対応可</p>
								<p>WordPressでの構築を含むPHP実装・改修を多く担当</p>
							</div>
						</div>
						<div class="inner col-md-4 col-sm-12">
							<div class="title_skills">
								<h3>JavaScript/TypeScript</h3>
							</div>
							<div class="text">
								<p>Webページ・ECサイト機能実装多数</p>
								<p>jQuery・Alpine.js・React対応可</p>
								<p>Astro+TypeScript+ReactでのWebアプリ構築経験あり</p>
							</div>
						</div>
						<div class="inner col-md-4 col-sm-12">
							<div class="title_skills">
								<h3>Python・Django</h3>
							</div>
							<div class="text">
								<p>Beautiful&nbsp;Soup+PandasでのWebスクレイピングやseleniumでのWebブラウザ自動化が実装可</p>
								<p>DjangoのWebアプリ改修・新機能実装の実務経験あり</p>
							</div>
						</div>
						<div class="inner col-md-4 col-sm-12">
							<div class="title_skills">
								<h3>WordPress</h3>
							</div>
							<div class="text">
								<p>コーポレートサイト・ECサイト・Webアプリ等実績多数</p>
								<p>多言語ページ・マッチングサイト構築可</p>
								<p>共同開発案件複数経験あり</p>
							</div>
						</div>
						<div class="inner col-md-4 col-sm-12">
							<div class="title_skills">
								<h3>ECサイト構築</h3>
							</div>
							<div class="text">
								<p>WooCommerce・Shopifyを中心に、Shopserve・MakeShop・カラーミーショップ・BASEなどのカートASP構築可</p>
								<p>特にWooCommerceでの構築・カスタマイズ実績が豊富</p>
							</div>
						</div>
						<div class="inner col-md-4 col-sm-12">
							<div class="title_skills">
								<h3>その他のスキル</h3>
							</div>
							<div class="text">
								<ul class="skill-list">
									<li>AI開発:Dify（AIボット開発）</li>
									<li>クラウドインフラ:AWS（RDS・EC2でWordPressでの構築）</li>
									<li>Git:GitHub・GitLab</li>
									<li>スプレッドシート・GAS:業務ツール制作</li>
								</ul>
								<p>これらを扱う案件も受付可</p>
							</div>
							</div>
						</div>
					</div>
				</div>
			<!-- /SKILLS -->
			
			<!-- SERVICES -->
			<div class="arlo_tm_section" id="service">
				<div class="arlo_tm_services">
					<div class="container">
						<div class="arlo_tm_main_title">
							<span>Services</span>
							<h2>サービス紹介</h2>
						</div>
						<div class="service_list">
							<ul>
								<li>
									<div class="list_inner">
										<div class="in">
											<h3 class="title">Webページ制作</h3>
											<p class="text">HTML・CSS・JavaScript・PHPでWebページ制作を致します。 LPやコーポレートページ・イベント告知ページの制作経験があります。</p>
										</div>
										<a class="arlo_tm_full_link" href="#"></a>
										
										<!-- Service Popup Start -->
										<div class="service_hidden_details">
											<div class="descriptions">
												<h4>これまでの制作実績例</h4>
												<ul>
													<li>介護サービス会社求人用LP</li>
													<li>大手クリニックLP3本（診断コンテンツ含む）</li>
													<li>スーパーマーケットチェーン求人サイト改修</li>
													<li>大手グループ系列指導塾講師募集LP</li>
													<li>から揚げチェーン店募集LP</li>
													<li>北海道スキー場イベントページ(多言語)</li>
													<li>翻訳ソリューショントップページコーディング</li>
													<li>不用品回収サービスLP</li>
												</ul>
											</div>
										</div>
										<!-- /Service Popup End -->
										
									</div>
								</li>
								<li>
									<div class="list_inner">
										<div class="in">
											<h3 class="title">WordPress構築</h3>
											<p class="text">ECサイト化・求人サイト等の検索機能実装・多言語化・非同期処理・会員機能等の幅広い要件に対応できます。 実績多数ありますので、お気軽にご相談下さい。</p>
										</div>
										<a class="arlo_tm_full_link" href="#"></a>
										
										<!-- Service Popup Start -->
										<div class="service_hidden_details">
											<div class="descriptions">
												<h4>これまでの制作実績例</h4>
												<ul>
													<li>歯科クリニックページリニューアル設計・構築</li>
													<li>皮膚科クリニックページ構築</li>
													<li>家電メーカーサイトサブページ制作・定期改修・保守</li>
													<li>嗜好品メーカー公式求人サイトリニューアル時機能設計・構築</li>
													<li>手芸用品会社多言語公式サイト機能設計・構築・定期改修</li>
													<li>化粧品メーカー公式サイト機能設計・構築(店舗検索・会員機能実装)</li>
													<li>住宅型有料老人ホーム公式サイトデザイン・構築</li>
													<li>金融系雑誌オンラインメディアサイト構築</li>
													<li>素材開発企業オウンドメディア構築</li>
													<li>求人サイト案件管理機能設計・検索機能実装(複数)</li>
													<li>税理士検索サイト検索機能設計・実装</li>
													<li>海外車用品企業の国内業者紹介ページデザイン・店舗投稿機能実装</li>
													<li>美容外科チェーン公式ブログ構築</li>
													<li>高級アウター専門クリーニングサービスページデザイン・構築</li>
													<li>物販スクールオンライン面談予約・決済機能実装</li>
												</ul>
												<p>等多数あり</p>
											</div>
										</div>
										<!-- /Service Popup End -->
										
									</div>
								</li>
								<li>
									<div class="list_inner">
										<div class="in">
											<h3 class="title">ECサイト構築・改修</h3>
											<p class="text">WooCommerceでの構築やカスタマイズ、Shopifyでの多言語対応・越境対応EC構築、カートASPを用いたECサイト構築やカスタマイズを承っております。</p>
										</div>
										<a class="arlo_tm_full_link" href="#"></a>
										
										<!-- Service Popup Start -->
										<div class="service_hidden_details">
											<div class="descriptions">
												<h4>これまでの制作実績例</h4>
												<ul>
													<li>2022年改正特商法対応用プラグイン開発・導入(WooCommerce)</li>
													<li>高級腕時計販売・買取店ECサイト構築・改修(WooCommerce)</li>
													<li>調剤薬局ECサイト構築・改修(WooCommerce)</li>
													<li>懐中電灯販売ECサイト構築(WooCommerce)</li>
													<li>人材マッチングサービスECサイト構築(WooCommerce)</li>
													<li>物販サービス用ツールメディアページEC化(WooCommerce)</li>
													<li>物販スクールページEC化・オンライン面談予約機能実装(WooCommerce)</li>
													<li>教育関連サービスウェビナーサイトEC化(WooCommerce)</li>
													<li>ウェビナー動画販売サイト構築(WooCommerce)</li>
													<li>町工場プリントTシャツ販売ECサイト構築(Shopify・現在閉店)</li>
													<li>ランニング用品ECサイト多言語化・越境対応(Shopify・2サイト)</li>
													<li>プリザーブドフラワー販売ECサイト構築(Shopserve)</li>
													<li>化粧品販売ECサイトSNSアイコン設置・ヘッダーリファクタリング(Shopserve)</li>
													<li>JavaScriptによる機能拡張対応7件対応(Shopserve)</li>
													<li>ジェラート販売店ECサイト構築(MakeShop)</li>
													<li>カテゴリーバナー40点デザイン制作・配置コーディング(カラーミーショップ)</li>
												</ul>
											</div>
										</div>
										<!-- /Service Popup End -->
										
									</div>
								</li>
								<li>
									<div class="list_inner">
										<div class="in">
											<h3 class="title">Webアプリ開発</h3>
											<p class="text">WordPressやWix・Django・Astro+React+Firebaseを用いたWebアプリ開発が対応可能です。</p>
										</div>
										<a class="arlo_tm_full_link" href="#"></a>

										<!-- Service Popup Start -->
										<div class="service_hidden_details">
											<div class="descriptions">
												<h4>これまでの制作実績例</h4>
												<ul>
													<li>スキンケア用品販売企業の商品総合管理アプリ機能改修・新機能実装（GraphQL経由の商品情報更新等）</li>
													<li>会員制ポータルサイト<a href="https://machibase.jp" target="_blank" rel="noopener noreferrer">【マチベース】</a>設計・開発</a>(WordPress)</li>
													<li>土木関連WebアプリPM担当・会員権限機能開発(WordPress)</li>
													<li>CSV管理の小規模求人アプリ開発(Astro・TypeScript・React)</li>
													<li>英語教育データ活用Webアプリ開発(Wix・閉鎖)</li>
												</ul>
											</div>
										</div>
										<!-- /Service Popup End -->
										
									</div>
								</li>
								<li>
									<div class="list_inner">
										<div class="in">
											<h3 class="title">各種業務ツール開発</h3>
											<p class="text">スプレッドシート+GASでの業務管理ツール、PHPやPythonでのAPI連携・作業自動化ツール開発が可能です。</p>
										</div>
										<a class="arlo_tm_full_link" href="#"></a>
										
										<!-- Service Popup Start -->
										<div class="service_hidden_details">
											<div class="descriptions">
												<h4>これまでの対応実績例</h4>
												<ul>
													<li>スプレッドシート+GAS:足場部材貸出業用部材管理ツール開発</li>
													<li>スプレッドシート+GAS:Webスクレイピングツール開発</li>
													<li>PHP:Slackの特定チャンネルへの通知機能実装</li>
													<li>Python:API経由のメッセージ保存・送信プログラム開発</li>
													<li>Python:ECサイト管理画面の指定操作自動化プログラム開発</li>
													<li>Python:不動産サイトからの検索項目Webスクレイピング→CSV化</li>
												</ul>
											</div>
										</div>
										<!-- /Service Popup End -->
										
									</div>
								</li>
								<li>
									<div class="list_inner">
										<div class="in">
											<h3 class="title">AIチャットボット開発</h3>
											<p class="text">オープンソースのAI開発ができる【Dify】で、役立つAIチャットボット開発ができます。</p>
										</div>
										<a class="arlo_tm_full_link" href="#"></a>
									
										<!-- Service Popup Start -->
										<div class="service_hidden_details">
											<div class="descriptions">
												<h4>これまでの制作実績例</h4>
												<ul>
													<li>WordPressカテゴリー登録作業簡略化作業ボット開発</li>
													<li>当サイト案内ボット開発</li>
												</ul>
											</div>
										</div>
										<!-- /Service Popup End -->
									
									</div>
								</li>
							</ul>
						</div>
					</div>
				</div>
			</div>
			<!-- /SKILLS -->
			
			<!-- FAQ -->
			<div class="arlo_tm_section" id="faq">
				<div class="arlo_tm_faq">
					<div class="container">
						<div class="arlo_tm_main_title">
							<span>FAQ</span>
							<h2>よくある質問</h2>
						</div>
						<div class="accordion_wrap">
							<div class="accordion">
								<div class="accordion_header">
									<span class="plus"></span>
									<p>作業費のお支払いはどうすればよいでしょうか？</p>
								</div>
								<div class="accordion_content">
									<p>当方では銀行振込・各種クレジットカード（Visa・MasterCard・AmericanExpress・JCB・Diners Club・Discover）がご利用頂けます。クレジットカード払いはSquare請求書を利用し、ご指定のメールアドレスにご請求内容をお送り致します。銀行振込については振込手数料はお客様のご負担となりますので、ご注意下さい。また、ご請求日の属する月の翌月末までにお支払い下さい。</p>
								</div>
							</div>
							<div class="accordion">
								<div class="accordion_header">
									<span class="plus"></span>
									<p>WordPressやECサイトを構築してもらった後に自分で管理・運用したいのですが、方法を教えてもらうことは可能ですか？</p>
								</div>
								<div class="accordion_content">
									<p>はい、可能です。ZoomやGoogle Meetでのオンラインレクチャーに加えて、事前にお知らせ頂ければ簡易マニュアルのご準備も作業内容に含めることができますので、必要がありましたらお気軽にお知らせ下さい。</p>
								</div>
							</div>
							<div class="accordion">
								<div class="accordion_header">
									<span class="plus"></span>
									<p>WordPressのセキュリティに不安があります…</p>
								</div>
								<div class="accordion_content">
									<p>国内外で高いシェアを誇っているためよく狙われるCMSですので、お気持ちはとても理解できます。当方ではセキュリティプラグインでのログインURL変更・ログインロック機能・画面認証の追加に加え、ユーザー名漏洩対策・WordPressバージョン漏洩の元になるファイル削除・不要プラグイン削除・送信フォームへのボット対策などを行ってセキュリティ対策に力を入れております。</p>
								</div>
							</div>
							<div class="accordion">
								<div class="accordion_header">
									<span class="plus"></span>
									<p>小規模の改修作業でもお願いできますか？</p>
								</div>
								<div class="accordion_content">
									<p>はい、大丈夫です。構築だけでなくコーディングによる機能改修・WordPressプラグイン導入や設定・Shopifyアプリ導入などの改修案件も承っておりますので、どうぞお気軽にご相談下さい。</p>
								</div>
							</div>
							<div class="accordion">
								<div class="accordion_header">
									<span class="plus"></span>
									<p>AIチャットボットも作れるんですか？</p>
								</div>
								<div class="accordion_content">
									<p>はい、可能です。コードを書かずにAI開発ができる【Dify】を用いて開発します。HTMLのコード埋め込みで手軽にWebページにチャットボットを設置できます。開発時に必要な手続きがありますが、そちらも分かりやすくご案内致します。</p>
								</div>
							</div>
							<div class="accordion">
								<div class="accordion_header">
									<span class="plus"></span>
									<p>共同開発案件への参加なども対応可能ですか？</p>
								</div>
								<div class="accordion_content">
									<p>はい、可能です。これまでに4件ほどの共同開発案件に携わったことがあり、1件はプロジェクトマネージャーでの立場で現在も開発・保守に携わっております。GitHubやGitLabでのコードのバーション管理も経験があります。</p>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
			<!-- /FAQ -->
						
			<!-- CONTACT -->
			<div class="arlo_tm_section" id="contact">
				<div class="arlo_tm_contact">
					<div class="container">
						<div class="arlo_tm_main_title">
							<span>Contact</span>
							<h2>お問い合わせ</h2>
						</div>
						<div class="inner">
							<div class="left">
								<ul>
									<li>
										<div class="list_inner">
											<span class="icon"><i class="icon-share-1"></i></span>
											<div class="info">
												<span>SNS:</span>
												<ul class="social">
													<li><h3><a class="line_effect" href="https://x.com/inobcreate" target="_blank" rel="noopener noreferrer">X</a></h3></li>
													<li><h3><a class="line_effect" href="https://www.chatwork.com/i-nob" target="_blank" rel="noopener noreferrer">Chatwork</a></h3></li>
													<li><h3><a class="line_effect" href="https://lin.ee/STGTPBA">LINE公式アカウント</a></h3></li>
												</ul>
											</div>
										</div>
									</li>
								</ul>
								<p>お問い合わせフォーム・XのDM・Chatwork・LINE公式アカウントからお気軽にご相談下さい。</p>
							</div>
							<div class="right">
								<iframe src="https://docs.google.com/forms/d/e/1FAIpQLSfTXLaq1949KabojCE7yqqmpxeuNEuN_ADs_EpQo6iAYOiCQQ/viewform?embedded=true" width="100%" height="840" frameborder="0" marginheight="0" marginwidth="0">読み込んでいます…</iframe>
							</div>
						</div>
					</div>
				</div>
			</div>
			<!-- /CONTACT -->
		</div>
		<!-- /MAINPART -->
		
		<!-- CURSOR -->
		<div class="mouse-cursor cursor-outer"></div>
		<div class="mouse-cursor cursor-inner"></div>
		<!-- /CURSOR -->
		
		<!-- TOTOP -->
		<div class="progressbar">
			<a href="#"><span class="text">To Top</span></a>
			<span class="line"></span>
		</div>
		<!-- /TOTOP -->
		
	</div>
	<!-- / WRAPPER ALL -->
	
<!-- SCRIPTS -->
<script src="js/jquery.js"></script>
<!--[if lt IE 10]> <script type="text/javascript" src="js/ie8.js"></script> <![endif]-->	
<script src="js/plugins.js"></script>
<script src="js/init.js"></script>
<!-- /SCRIPTS -->
</body>
</html>